# CombatRush

./: .gitignore  CombatRushClient.sln
CombatRushClient/: CombatRushClient.csproj  Game.cs  IEntity.cs  IGameEntity.cs  ISelectable.cs  IUnit.cs  MouseSelection.cs  Program.cs  Worker.cs  app.manifest
CombatRushClient/Content/: Content.mgcb
CombatRushClient/SpriteSheets/: Pawn_Blue.aseprite
combat-rush-server/: Cargo.toml
